cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           helease
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      GHApi
      LocalGit
      Main
      Template
  other-modules:
      Paths_helease
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , req
    , text
  default-language: Haskell2010

executable helease
  main-is: Main.hs
  other-modules:
      GHApi
      LocalGit
      Template
      Paths_helease
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , req
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LocalGitSpec
      Paths_helease
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , helease
    , hspec ==2.*
    , optparse-applicative
    , process
    , req
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
